<!DOCTYPE html>
<html>
<section>
<head>
<meta charset="utf-8">
<title>My Home Library</title>
  <meta name="author" content="Catherine Kujawski">
    
  <!-- custom styles -->
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
        <div class="card text-center">
                <h1 class="card-header">
                        My Home Library
                </h1>
                <h5 class="card-header">
                        Management of the Library
                </h5>

                <div class="card-body">
                    <h5 class="card-title">Library Management</h5>
                    <p class="card-text">Please select which button you will like to use to managane your library.</p>
                    <a href="Laddentry.php" class="btn btn-primary">Add an Entry</a><br>
                    <a href="LchangeEntry.php" class="btn btn-primary">Change an Entry</a><br>
                    <a href="Ldelentry.php" class="btn btn-primary">Delete an Entry</a></br>
                    <a href="createContactList.php" class="btn btn-primary">XML List</a></br>
                    <h5 class="card-title">Viewing the Library</h5>
                    <p class="card-text">Please click the select a record button to browse through your library.</p>
                    <a href="Lselentry.php" class="btn btn-primary">Select a Record </a>
                </div>
            </div>
</body>
</section>
</html>
